{
	"name":"Bootstrap Content Script Test",
	"short_name":"Bootstrap Test",
	"description":"Does executing bootstrap.js as a content script on a page that already has bootstrap javascript cause problems?",
	"version":"0.1",
	"manifest_version":2,
	"author":"David Brokaw",

	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*", "file://*/*"],
			"js": ["jquery-3.1.0.min.js", "bootstrap.min.js"]
		}
	]
}
